$bg-color: #F9F9F9
$theme-blue: #232ED1

*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  width: 100%
  height: 100%
  overflow-x: hidden
  background-color: $bg-color
  font-family: 'Source Sans Pro', Helvetica, sans-serif

h1.title
  text-align: center
  margin-top: 3.4rem
  font:
    size: 4.4rem  
    family: 'Anybody', cursive
  
  a
    text-decoration: none
    color: $theme-blue


form.form-wrapper
  display: flex
  flex-direction: column
  padding: 50px 40px
  background-color: #fff
  margin: 3.6rem auto 6rem auto
  width: 100%
  max-width: 850px
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
  border-radius: 0.4rem

  input[type="submit"]
    width: 300px
    margin: 0 auto
    font-size: 1.2rem
    padding: 8px 0
    background-color: $theme-blue
    color: #fff
    border: $theme-blue 1px solid
    transition: 0.2s

    &:hover
      background-color: #fff
      border-color: $theme-blue
      color: $theme-blue

  p.invalid-msg
    color: #fff
    text-align: center
    margin-bottom: 12px
    font-size: 1.2rem
    user-select: none

div
  &.input-div
    label.form-label
      font-size: 1.2rem

    input.inputtext
      height: 50px
      font-size: 1.15rem
      box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 1px 0px inset !important

      &:focus
        border-color: $theme-blue

  &.inputbb-text
    margin-bottom: 0px !important

    p
      margin: 10px 0 1px 0
      font-size: 1.1rem
    li
      font-size: 1.05rem

p.credits-footer
  text-align: center
  font-size: 1.15rem
  a
    text-decoration: none
