$bg-color: #F9F9F9
$theme-blue: #232ED1

*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  width: 100%
  height: 100%
  overflow-x: hidden
  background-color: $bg-color
  font-family: 'Source Sans Pro', Helvetica, sans-serif

h1.errTitle 
  text-align: center
  margin: 1.4rem 0 0.4rem 0
  color: $theme-blue
  font:
    size: 4rem
    family: 'Anybody', cursive

img.pugimg, img.catimg
    display: block
    width: 740px
    height: 527px
    margin: 3rem auto 4.5rem auto
    border-radius: 0.3rem
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

img.catimg
  margin: 1rem auto

p
  text-align: center

  &.caption
    font-size: 1.6rem
  
  &.imgcaption
    font-size: 1.2rem 

  &.redirect
    font-size: 1.4rem 
    margin-bottom: 2rem 

    a
      text-decoration: none
      

