$bg-color: #F9F9F9
$theme-blue: #232ED1

*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  width: 100%
  height: 100%
  overflow-x: hidden
  background-color: $bg-color
  font-family: 'Source Sans Pro', Helvetica, sans-serif

h1.title
  text-align: center
  margin-top: 3.4rem
  font:
    size: 4.4rem
    family: 'Anybody', cursive